# Toolkit_API

./: README.md  Toolkit_API.sln
AvToolKitWPF/: App.xaml.cs  AvToolKitWPF.csproj  MainWindow.xaml.cs
AvToolKitWPF/AdminPanel/: AdminPanel.xaml  AdminPanel.xaml.cs  Admin_Panel.xaml  Admin_Panel.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs
AvToolKitWPF/Login_Create/: Create.xaml  Create.xaml.cs  Login.xaml  Login.xaml.cs
AvToolKitWPF/Main/: MainWindow.xaml  MainWindow.xaml.cs
CLI/: CLI.csproj  Program.cs
Toolkit_API/: Program.cs  Toolkit_API.csproj
Toolkit_API/Application/Analysis/: ScoringAlg.cs
Toolkit_API/Application/App_Services/User/: CreateUser.cs  Login.cs
Toolkit_API/Application/Application_Services/Admin/: AdminOperations.cs
Toolkit_API/Application/Application_Services/EmailServices/: NewLetter.cs
Toolkit_API/Application/Application_Services/FileOperations/: FileScanOps.cs  HandleFolder.cs  HandleResult.cs  HandleZip.cs  StaticFileAnalysis.cs
Toolkit_API/Application/Application_Services/Operations/: FileScanOps.cs
Toolkit_API/Application/Application_Services/User/: CreateUser.cs  Login.cs
Toolkit_API/Application/Interfaces/: IAdminRepo.cs  ICallExternalAPI.cs  IEmailServices.cs  IFileAnalysis.cs  IFileScanRepo.cs  IGenerateToken.cs  IHandleDirectories.cs  IUserRepo.cs  IZipHandler.cs
Toolkit_API/Application/Settings/: JwtSettings.cs
Toolkit_API/Controllers/: AuthController.cs  UserController.cs
Toolkit_API/Controllers/AdminControllers/: AdminController.cs
Toolkit_API/Controllers/AuthControllers/: AuthController.cs
Toolkit_API/Controllers/EmailControllers/: NewsLetterController.cs
Toolkit_API/Controllers/FileAnalysisControllers/: AnalyzeFileController.cs
Toolkit_API/Controllers/ScanControllers/: FileScanController.cs
Toolkit_API/Controllers/UserControllers/: UserController.cs
Toolkit_API/DTOs/FileDTOs/: FileAnalysisDTO.cs  FileScanDTO.cs  FolderScanDTO.cs
Toolkit_API/DTOs/UserDTOs/: CreateUserDTO.cs  FileScanDTO.cs  GetUserDTO.cs  LoginDTO.cs
Toolkit_API/Domain/Entities/Auth/: AuthResponse.cs
Toolkit_API/Domain/Entities/FileAnalysis/: ExtractedStrings.cs  FileAnalysisResult.cs  PeHeaderInfo.cs  SectionInfo.cs
Toolkit_API/Domain/Entities/Files/: File.cs  FileScanLog.cs  Files.cs  FolderInfo.cs  MalwareData.cs  Response.cs
Toolkit_API/Domain/Entities/Users/: ForAdminEntity.cs  UserSession.cs  Users.cs
Toolkit_API/Domain/Policies/: ZipPolicies.cs
Toolkit_API/Infrastructure/: ExternalCalls.cs
Toolkit_API/Infrastructure/Repositories/: AdminRepository.cs  FileScanRepo.cs  SqlUserRepo.cs
Toolkit_API/Infrastructure/Security/: PasswordHasher.cs
Toolkit_API/Infrastructure/Security/Jwt/: TokenGenerator.cs
Toolkit_API/Infrastructure/Services/: EmailServices.cs  ExternalCalls.cs  FileAnalysis.cs  FileHasher.cs  HandleDirecteries.cs  HandleZip.cs
Toolkit_API/Middleware/: ExceptionMiddleware.cs
Toolkit_API/Middleware/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
